{
  "name": "NextJS Starter Pack",
  "short_name": "NextStarter",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "description": "A minimal, production-ready Next.js starter with TypeScript and sensible defaults. Example site: https://example.com.",
  "icons": [
    {
      "src": "/icon/180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
